spring.kafka.bootstrap-servers=ruling-gazelle-14385-us1-kafka.upstash.io:9092
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  username="cnVsaW5nLWdhemVsbGUtMTQzODUkPCg4WyAbcC8_QbSlw8uIG0BCpsfPtN9nm4o" \
  password="ZjhjZDQ4YjgtOWIwOS00NTg5LTgxZTctNmNjNjk3NmJmYmM3";


spring.kafka.consumer.group-id=receive-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.senderservice.dtos.MessageDTO


# DB
spring.datasource.url=jdbc:postgresql://localhost:5434/workshop
spring.datasource.username=root
spring.datasource.password=root

server.port=8081